MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "m4copro"
MACHINE_FEATURES:remove = "screen"
MACHINE_FEATURES:remove = "alsa"
MACHINE_FEATURES:remove = "blutooth"
MACHINE_FEATURES:remove = "splashscreen"


WIFI_LIST += "linux-firmware-bcm43430"
