LCONF_VERSION = "1"

BBPATH := "${TOPDIR}}"
BBFILES := ""

BBLAYERS = " \
    ${TOPDIR}/meta/ \
    ${TOPDIR}/meta-st-stm32mp/ \
    ${TOPDIR}/meta-openembedded/meta-multimedia \
    ${TOPDIR}/meta-openembedded/meta-networking \
    ${TOPDIR}/meta-openembedded/meta-webserver \
    "
