# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zf-project"

BBFILE_PATTERN_zf-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_zf-project = "6"

LAYERDEPENDS_zf-project = "core \
                           webserver \
                           networking-layer \
                           multimedia-layer \
                           rust-bin-layer \
                           clang-layer \
                           "



LAYERSERIES_COMPAT_zf-project = "kirkstone"


