DISTRO = "zf-embedded-linux"
DISTRO_CODENAME = "early-test"
DISTRO_NAME = "ZF Embedded Linux"

DISTRO_FEATURES:append = " systemd"
DISTRO_VERSION = "0.0.2"
VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp"

CORE_IMAGE_EXTRA_INSTALL += "systemd-extra-utils"
PACKAGECONFIG:append:pn-networkmanager = " systemd"

