DISTRO = "zf-embedded-linux"
DISTRO_CODENAME = "early-test"
DISTRO_NAME = "ZF Embedded Linux"

DISTRO_FEATURES:append = " systemd"
DISTRO_VERSION = "0.0.2"
VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp"

CORE_IMAGE_EXTRA_INSTALL += "systemd-extra-utils"
PACKAGECONFIG:append:pn-networkmanager = " systemd"

PREFERRED_VERSION_rust = "1.78.0"
PREFERRED_VERSION_rust-cross = "1.78.0"
PREFERRED_VERSION_rust-llvm = "1.78.0"
PREFERRED_VERSION_rust-llvm-dev = "1.78.0"

RUST_TARGET_SYS:append = " wasm32-unknown-unknown"

PREFERRED_VERSION_cargo-bin-native = "1.78.0"
PREFERRED_VERSION_cargo-bin = "1.78.0"
PREFERRED_VERSION_cargo-bin-native = "1.78.0"
PREFERRED_VERSION_cargo-bin-dev = "1.78.0"

PREFERRED_VERSION_python3 = "3.10%"
PREFERRED_VERSION_python3-native = "3.10%"
PREFERRED_VERSION_python3-nativesdk = "3.10%"
PREFERRED_VERSION_nativesdk-rust = "1.78.0"

PREFERRED_PROVIDER_virtual/rustc = "rust-native"
PREFERRED_PROVIDER_virtual/rust-native = "rust-native"
PREFERRED_VERSION_llvm-native = "13.01"

TOOLCHAIN_HOST_TASK:append = " nativesdk-rust"

ASSUME_PROVIDED += "nativesdk-rust"
