# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rust-hello-world could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rust-hello-world/0.0.1"
SRC_URI += "git://git@github.com/meta-rust/rust-hello-world.git;protocol=ssh;nobranch=1"
SRCREV = "e0fa23f1a3cb1eb1407165bd2fc36d2f6e6ad728"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+e0fa23f1a3"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = "file://LICENSE;md5=e6b2207ac3740d2d01141c49208c2147"

SUMMARY = "rust-hello-world"
HOMEPAGE = "https://github.com/meta-rust/rust-hello-world.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rust-hello-world-${PV}.inc
include rust-hello-world.inc
